<div class="row">
    #set($id = "clar-"+$counter)
    #set($counter = $counter+1)
    <form id="$id" class="col s12" id="clar-request" action="/clarification-response" method="post">
        <h3>Respond</h3>
        <div class="row">
            <div class="input-field col s12">
                <textarea id="clar-info" name="message" class="materialize-textarea"></textarea>
                <label for="clar-info">Response</label>
            </div>
        </div>
        <input type="checkbox" class="global" id="global-$id" checked="checked" />
        <label for="global-$id" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Allows all teams to see clarification and response">Global</label>
        <button class="btn waves-effect waves-light" type="submit" name="action">Submit Response</button>
    </form>
    <script>
        $(function () {
            $('#$id').on('submit',function (e) {
                e.preventDefault();
                $.ajax({
                    type: 'POST',
                    url : $(this).attr('action') || window.location.pathname,
                    data: $('#$id').serialize(),
                    success: function () {
                    }
                });
            });
        });
    </script>
</div>