<div>
    #set($id = "file-"+$counter)
    #set($counter = $counter+1)
    <form id="$id" action="/upload" method="post" class="file-form" enctype="multipart/form-data">
        #if(!$problem)
        <div class="input-field">
            <select name="problem">
                <option value="" disabled selected>Problem</option>
                #foreach($p in $problems)
                    <option value="$p.getName()" >$p.getName()</option>
                #end
            </select>
            <label>Problem</label>
        </div>
        #else
        <div style="display:none">
            <select name="problem">
                <option value="$problem.getName()"></option>
            </select>
        </div>
        #end
        <div class="input-field">
            <select name="language">
                <option value="Java" selected>Java</option>
            </select>
            <label>Language</label>
        </div>
        <div class="file-field input-field">
            <div class="btn">
                <span>File</span>
                <input type="file" name="file">
            </div>
            <div class="file-path-wrapper">
                <input class="file-path validate" type="text" name="path">
            </div>
        </div>
        <button class="btn waves-effect waves-light" type="submit" name="action">Submit</button>
    </form>
    <script>
        $(document).ready(function() {$('select').material_select();});
        $(document).ready(function () {
            $('#$id').on('submit', function(e) {
                e.preventDefault();
                var data = new FormData(this);
                $.ajax({
                    url : $(this).attr('action') || window.location.pathname,
                    type: "POST",
                    data: data,
                    contentType: false,
                    processData: false,
                    success: function (data) {
                    },
                    error: function (jXHR, textStatus, errorThrown) {
                        alert(errorThrown);
                    }
                });
            });
        });
    </script>
</div>