<nav>
    <div class="nav-wrapper">
        <a href="/" class="brand-logo center">Sentinel Online Judge</a>
        <ul class="left">

            <li #if($home)class="active"#end><a href="/">Home</a></li>

            <li #if($leaderboard)class="active"#end><a href="leaderboard">Leaderboard</a></li>

            #if($judge)
            <li #if($settings)class="active"#end><a href="settings">Settings</a></li>
            #end

        </ul>
        <div class="brand-logo right">$loggedIn<a href="/logout" class="large material-icons">exit_to_app</a></div>
    </div>
</nav>